

******* Archived project restoration attempt on Tue Feb 04 13:37:37 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 10 15:50:54 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 10 15:53:47 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 10 15:57:54 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 10 16:09:59 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 10 16:16:00 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 15:26:38 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 15:28:40 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 15:30:57 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 15:36:37 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 15:51:45 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 16:31:32 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 20:04:30 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 20:07:42 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 20:22:07 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 20:32:24 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 20:35:12 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 20:54:36 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 21:44:50 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 21:50:40 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 21:54:36 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 21:56:26 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 22:26:27 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 22:52:57 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 22:55:30 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 12 23:16:57 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 13 00:12:52 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 13 00:45:11 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 13 01:05:42 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 13 02:08:52 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 13 02:51:47 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 13 04:59:34 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 13 05:21:23 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 13 06:34:04 2020
Source archive file:	Z:/Desktop/template_de1soc/flash.qxp
Archive was extracted into	Z:/Desktop/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.
